\relax 
\citation{BRYA86}
\citation{dll}
\citation{emerson_90}
\citation{SMV}
\citation{part_bdd}
\citation{add}
\citation{bmd}
\citation{WLS}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work and Limitations}}{12}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{12}}
\newlabel{ch:prev}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BDDs and Their Variants}{12}}
\citation{add}
\citation{bmd}
\citation{hdd}
\citation{kbmd}
\citation{bmd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BMD for $F = x*y$; $x, y$ are 2-bit wide, $F$ is $4$-bits wide.}}{13}}
\newlabel{fig:bmd1}{{2.1}{13}}
\citation{ted_date}
\citation{ted_hldvt}
\citation{ted_hldvt02}
\citation{ted:priyank_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BMD for $F = x*y$; $x, y, F$ are all $2$-bits wide.}}{14}}
\newlabel{fig:bmd2}{{2.2}{14}}
\citation{davis_putnam:60}
\citation{dll}
\citation{grasp:96}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAT solvers and SMT solvers}{15}}
\citation{yices}
\citation{mathsat4}
\citation{boolector}
\citation{beaver}
\citation{csat}
\citation{csat:dac}
\citation{abc}
\citation{abc}
\citation{AIG:2002}
\citation{abc}
\citation{csat}
\citation{CEI:stoc-96}
\citation{Avrunin:CAV}
\citation{gbverify:2007}
\citation{condrat-tacas07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuit Based Solvers}{17}}
\citation{wienand:cav08}
\citation{wedler:date11}
\citation{wienand:cav08}
\citation{shekhar:tcad07}
\citation{wedler:date11}
\citation{Morioka}
\citation{Mukho}
\citation{pradhan_modd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Algebra Based Approaches}{18}}
\citation{Morioka}
\citation{Mukho}
\citation{Morioka}
\citation{okfdd}
\citation{Mukho}
\citation{modd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification of Finite Field Applications}{19}}
\@setckpt{ch2}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
