\relax 
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Preliminaries}}{20}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{20}}
\newlabel{ch:prelim}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rings, Fields and Polynomials}{20}}
\newlabel{eq:modmult}{{3.2}{21}}
\newlabel{exp:4bitadder}{{3.2}{22}}
\newlabel{def:poly}{{3.5}{22}}
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\newlabel{eq:poly1}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Fields}{23}}
\newlabel{sec:ff}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Additive and multiplicative inverses in $\mathbb  {Z}_5$.}}{24}}
\newlabel{tab:z5}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction of Finite Fields $\mathbb  {F}_{2^k}$}{24}}
\newlabel{rep:poly}{{3.5}{25}}
\newlabel{exp:1}{{3.4}{25}}
\newlabel{the:unique}{{3.1}{25}}
\citation{ST23}
\citation{kobayashi}
\citation{reed-solo-chip}
\citation{ecc163}
\citation{ecc:software}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in $\mathbb  {F}_{2^4} = \mathbb  {F}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$}}{26}}
\newlabel{tab:gfelement}{{3.2}{26}}
\newlabel{lem:range}{{3.3}{26}}
\newlabel{the:fer}{{3.2}{26}}
\newlabel{fe}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Implementations of Arithmetic Operations Over $\mathbb  {F}_{2^k}$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $4$-bit adder over $\mathbb  {F}_{2^4}$.}}{27}}
\newlabel{fig:adder4}{{3.1}{27}}
\newlabel{exp:mul}{{3.8}{28}}
\citation{mastro:1989}
\citation{ecc:1986}
\citation{PT:1985}
\citation{acar:1998}
\citation{Knezevic:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mastrovito multiplier over $\mathbb  {F}_{2^4}$.}}{29}}
\newlabel{fig:mas4}{{3.2}{29}}
\citation{acar:1998}
\citation{wu:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\it  Montgomery} multiplier over $\mathbb  {F}_{2^k}$}}{30}}
\newlabel{fig:mm4}{{3.3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Montgomery Reduction Algorithm \cite  {acar:1998}}}{30}}
\newlabel{alg:mont}{{1}{30}}
\citation{Barrett:1987}
\citation{Knezevic:2008}
\citation{Knezevic:2008}
\citation{ecc:software}
\citation{eccld}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Barrett Reduction Without Pre-Computation Algorithm \cite  {Knezevic:2008}}}{31}}
\newlabel{alg:bar}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barrett multiplier over $\mathbb  {F}_{2^k}$.}}{31}}
\newlabel{fig:bar}{{3.4}{31}}
\@setckpt{ch3}{
\setcounter{page}{34}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Theorem}{2}
\setcounter{Definition}{9}
\setcounter{Example}{10}
\setcounter{Proposition}{0}
\setcounter{Lemma}{3}
\setcounter{Corollary}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
