\relax 
\citation{ideals:book}
\citation{gb_book}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Computer Algebra Fundamentals}}{34}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{34}}
\newlabel{ch:ideals}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monomials and Their Orderings}{34}}
\newlabel{def:mono}{{4.1}{34}}
\newlabel{ex:ordering:lex}{{4.5}{36}}
\newlabel{ex:ordering:deglex}{{4.6}{36}}
\newlabel{ex:ordering:degrevlex}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Varieties and Ideals}{37}}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gr\"obner Bases}{40}}
\newlabel{eqn:groebnermin}{{4.18}{40}}
\newlabel{eqn:spoly}{{4.19}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Polynomial Division}}{41}}
\newlabel{alg:polydiv}{{3}{41}}
\citation{buchberger_thesis}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Buchberger's Algorithm}}{42}}
\newlabel{alg:gb}{{4}{42}}
\newlabel{exp:gbsimple}{{4.8}{42}}
\newlabel{the:membership}{{4.1}{43}}
\newlabel{def:minigb}{{4.16}{43}}
\newlabel{pro:unique}{{4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hillbert's Nullstellensatz}{44}}
\newlabel{def:acf}{{4.18}{44}}
\newlabel{pro:iofv}{{4.3}{45}}
\newlabel{def:radical}{{4.20}{45}}
\citation{gb_book}
\newlabel{thm:sns}{{4.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{46}}
\@setckpt{ch4}{
\setcounter{page}{47}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{Theorem}{3}
\setcounter{Definition}{20}
\setcounter{Example}{11}
\setcounter{Proposition}{3}
\setcounter{Lemma}{0}
\setcounter{Corollary}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
