\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Implementation Verification using Ideal Membership Testing}}{47}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{47}}
\newlabel{ch:date}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification Setup and Polynomial Modeling}{49}}
\newlabel{sec:formulation}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The verification setup}}{49}}
\newlabel{fig:setup}{{5.1}{49}}
\newlabel{b2poly}{{5.1}{50}}
\newlabel{exp:mul2bit}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}(2^2)$.}}{51}}
\newlabel{fig:2bitmul}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verification Formulation as Ideal Membership Testing}{53}}
\newlabel{sec:radicaltest}{{5.3}{53}}
\citation{galois_field:mceliece}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generating $I(V_{\mathbb  {F}_{2^k}}(J))$}{54}}
\newlabel{lem:closure}{{5.1}{54}}
\citation{gao:gf-gb-ms}
\newlabel{lem:selfrad}{{5.2}{55}}
\newlabel{lem:root}{{5.3}{55}}
\newlabel{thm:snff}{{5.2}{56}}
\citation{gao:gf-gb-ms}
\newlabel{thm:gb-complexity}{{5.3}{57}}
\citation{buchberger_thesis}
\citation{productc:1979}
\citation{wienand:cav08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obviating Buchberger's Algorithm}{58}}
\newlabel{sec:improv}{{5.4}{58}}
\newlabel{lemma:prodcriteria}{{5.4}{58}}
\newlabel{prop:top-order}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}(2^2)$. The gate $\otimes $ corresponds to AND-gate, i.e. bit-level multiplication modulo 2. The gate $\oplus $ corresponds to XOR-gate, i.e. addition modulo 2.}}{59}}
\newlabel{fig:mul2bit2nd}{{5.3}{59}}
\citation{gb_book}
\newlabel{thm:contrib}{{5.4}{61}}
\newlabel{thm:mini}{{5.1}{62}}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Our Overall Approach}{63}}
\newlabel{sec:all}{{5.5}{63}}
\citation{satsmtbench:2011}
\citation{cryptominisat}
\citation{precosat}
\citation{minisat}
\citation{picosat}
\citation{yices}
\citation{cvc3}
\citation{z3}
\citation{mathsat4}
\citation{boolector}
\citation{sonolar}
\citation{SSTP}
\citation{abc}
\citation{cudd}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Proposed Verification Algorithm}}{64}}
\newlabel{alg:overall}{{5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Results}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Evaluation of SAT, SMT, BDD, AIG Based Methods}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Runtime for verification of Montgomery versus Mastrovito multipliers over $\mathbb  {F}_{2^k}$ for BDDs, SAT, SMT-solver and AIG/ABC based methods. TO = timeout of 10hrs. Time is given in seconds.}}{65}}
\newlabel{tab:result}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Evaluation of Our Approach}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verification of Mastrovito multipliers by computing Gr\"obner bases using {\sc  singular}. $MO$=out of $8$G memory. Time is given in seconds.}}{66}}
\newlabel{tab:wastetime}{{5.2}{66}}
\citation{Lopez98}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Runtime for verifying bug-free and buggy Mastrovito multipliers using our approach. TO = timeout of 10hrs. Time is given in seconds.}}{67}}
\newlabel{tab:ourmas}{{5.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Runtime for verifying bug-free and buggy Montgomery multipliers using our approach. TO = timeout of 10hrs. Time is given in seconds.}}{67}}
\newlabel{tab:mmexp}{{5.4}{67}}
\citation{lv:date2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Runtime for verifying bug-free and buggy Barrett multipliers using our approach. TO = timeout of 10hrs. Time is given in seconds.}}{68}}
\newlabel{tab:ourbar}{{5.5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Verification of ECC point addition. Run-time given is seconds. TO = timeout of 24hrs.}}{68}}
\newlabel{tab:eccpointadd}{{5.6}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Verification of ECC point doubling. Run-time given is seconds. TO = timeout of 24hrs.}}{68}}
\newlabel{tab:eccpointmul}{{5.7}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{69}}
\@setckpt{ch5pk}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{Theorem}{4}
\setcounter{Definition}{0}
\setcounter{Example}{5}
\setcounter{Proposition}{1}
\setcounter{Lemma}{4}
\setcounter{Corollary}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
