\relax 
\citation{abc}
\citation{csat}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gate-Level Equivalence Checking of Arithmetic Circuits over Finite Fields}}{70}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{70}}
\newlabel{ch:ecbit}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement and Modeling}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The equivalence checking setup: miter.}}{72}}
\newlabel{fig:miter}{{6.1}{72}}
\newlabel{eqn:miterbit}{{6.2}{73}}
\newlabel{exp:miter}{{6.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Miter for $2$-bit circuit equivalence.}}{73}}
\newlabel{fig:2bitadder}{{6.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verification Problem Formulation as Weak Nullstellensatz}{74}}
\citation{null:1890}
\newlabel{cor:wnf2}{{6.1}{75}}
\newlabel{exp:wnfail}{{6.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  A solution (bug) in $(\overline  {\mathbb  {F}_{2^{k}}}-\mathbb  {F}_{2^k})$ is a ``don't care''.}}{76}}
\newlabel{fig:closure}{{6.3}{76}}
\newlabel{wnull:ff}{{6.2}{77}}
\newlabel{exp:1bitmiter}{{6.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification Uusing a Minimum Number of S-polynomial Computations}{79}}
\newlabel{lem:root2}{{6.1}{79}}
\newlabel{thm:miter}{{6.3}{79}}
\newlabel{cor:miter}{{6.2}{82}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Our Proposed Equivalence Checking Algorithm}}{82}}
\newlabel{alg:ecall}{{6}{82}}
\citation{f4}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improving Polynomial Division using $F_4$-style Reduction}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matrix representation for polynomials.}}{84}}
\newlabel{tab:matrix}{{6.1}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matrix subtraction of polynomials.}}{84}}
\newlabel{tab:subtract}{{6.2}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Matrix reduction for polynomials: representation.}}{85}}
\newlabel{tab:red}{{6.3}{85}}
\newlabel{eqn:mat-red}{{6.10}{85}}
\newlabel{exp:division}{{6.7}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matrix reduction for polynomials: subtraction.}}{85}}
\newlabel{tab:red2}{{6.4}{85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generating the Matrix for Polynomial Reduction}}{86}}
\newlabel{alg:matrix}{{7}{86}}
\newlabel{exp:consmatix}{{6.8}{86}}
\newlabel{RF1}{92}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Matrix created for polynomial reduction for Example 6.8\hbox {}.}}{92}}
\newlabel{tab:matrixcons}{{6.5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Equivalence Checking of Structurally Similar Circuits}{93}}
\newlabel{RF2}{94}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Subtraction result of the matrix created for polynomial reduction.}}{94}}
\newlabel{tab:redres}{{6.6}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Verification of Mastrovito multiplier vs. Barrett multiplier. $TO$=$10$hrs. $\star $=Out of variable limitation. Time is given in seconds.}}{95}}
\newlabel{tab:bvsmas}{{6.7}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Equivalence Checking of Structurally Dissimilar Circuits}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces  Verification of Barrett multiplier vs. Montgomery multiplier. $TO$=$10$hrs.$\star $=Out of variable limitation. Time is given in seconds.}}{96}}
\newlabel{tab:bvsmont}{{6.8}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitation of Our Approach}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Verification of Mastrovito multiplier vs. Montgomery multiplier. $TO$=$10$hrs. Time is given in seconds.}}{96}}
\newlabel{tab:masvsmont}{{6.9}{96}}
\citation{lv:vlsi2012}
\citation{lv:date2013}
\@setckpt{ch6}{
\setcounter{page}{98}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{Theorem}{3}
\setcounter{Definition}{0}
\setcounter{Example}{8}
\setcounter{Proposition}{0}
\setcounter{Lemma}{1}
\setcounter{Corollary}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
