\relax 
\citation{phdpaar:1994}
\citation{phdpaar:1994}
\citation{cfmulti:1996}
\citation{cf:2003}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Verification of Composite Field Arithmetic Circuits}}{98}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{98}}
\newlabel{ch:cf}{{7}{98}}
\citation{phdpaar:1994}
\citation{cf:2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circuit Designs over Composite Fields}{99}}
\citation{cf:2003}
\newlabel{thm:gamma}{{7.1}{100}}
\newlabel{eqn:relation}{{7.5}{100}}
\newlabel{a}{{7.10}{102}}
\newlabel{aa}{{7.11}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem Formulation and Hierarchy Verification}{103}}
\newlabel{sec:setup}{{7.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mastrovito multiplier over $\mathbb  {F}_{2^4}$.}}{104}}
\newlabel{fig:mas4}{{7.1}{104}}
\newlabel{RF3}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mastrovito multiplier over $\mathbb  {F}_{(2^2)^2}$}}{105}}
\newlabel{fig:mas22}{{7.2}{105}}
\newlabel{eqn:compf}{{7.12}{106}}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Results}{107}}
\newlabel{sec:experiment}{{7.3}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Verification Setup over $\mathbb  {F}_{(2^2)^2}$}}{108}}
\newlabel{tab:masvercf}{{7.1}{108}}
\citation{lv:hldvt2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{109}}
\newlabel{RF4}{110}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Verification of Mastrovito multiplier over $\mathbb  {F}_{(2^m)^n}$ Using Proposed Approach. All times are given in seconds.}}{110}}
\newlabel{tbl:modvsword}{{7.2}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Statistics of Designs over $\mathbb  {F}_{2^m}$}}{110}}
\newlabel{tbl:stats}{{7.3}{110}}
\@setckpt{ch7}{
\setcounter{page}{111}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{Theorem}{1}
\setcounter{Definition}{1}
\setcounter{Example}{2}
\setcounter{Proposition}{0}
\setcounter{Lemma}{1}
\setcounter{Corollary}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
