\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{111}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{111}}
\newlabel{ch:concl}{{8}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computer Algebra Based Approaches for Equivalence Checking of Arithmetic Circuit over ${\mathbb  {F}_{2^k}}$}{111}}
\citation{PengLi:GPU}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Speeding up Verification using a Graphics Processing Unit}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Extraction of Circuit Abstraction}{113}}
\citation{demicheli:iccad_98}
\citation{demicheli:dac_99}
\citation{shekhar:tvlsi}
\citation{shekhar:fmcad06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simulation Based Verification of Circuits}{114}}
\citation{shekhar:tvlsi}
\citation{shekhar:fmcad06}
\@setckpt{ch8}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
