\relax 
\citation{allenby:book}
\citation{ug_algebra:book}
\citation{ideal:book}
\citation{comp_algebra:book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Preliminaries}}{11}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{11}}
\newlabel{sec:prelim}{{2}{11}}
\newlabel{eq:modmult}{{2.2}{12}}
\newlabel{def:zerodiv}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomials and Polynomial Functions}{13}}
\newlabel{def:mono}{{2.6}{13}}
\newlabel{eq:poly1}{{2.4}{13}}
\citation{singmaster}
\newlabel{def:uni_polyfunc}{{2.9}{14}}
\newlabel{def:nil_polyfunc}{{2.10}{14}}
\citation{chen_96}
\newlabel{eq:poly2}{{2.7}{15}}
\newlabel{def:multi_polyfunc}{{2.13}{15}}
\newlabel{ex:pfunc}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ring Theory}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kernel and Image of $\alpha : R \rightarrow S$}}{17}}
\newlabel{fig:kernel}{{2.1}{17}}
\newlabel{def:ideal}{{2.18}{17}}
\citation{buchberger_thesis}
\citation{moller_gbasis}
\newlabel{ex:ideal}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gr$\mathaccent "707F\relax {o}$bner's Bases}{19}}
\@setckpt{prelim}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{keepoptional}{0}
\setcounter{optnestctr}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Definition}{24}
\setcounter{Example}{5}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
}
