\relax 
\citation{BRYA86}
\citation{BRB90}
\citation{BRYA86}
\citation{coudert:iccad90}
\citation{touati:iccad90}
\citation{emerson_90}
\citation{SMV}
\citation{SMV}
\citation{BHEL96}
\citation{part_bdd}
\citation{ranjan_report}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Background}}{1}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{1}}
\newlabel{sec:prev}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Directed Acyclic Graph Representations}{1}}
\citation{mtbdd}
\citation{add}
\citation{evbdd}
\citation{bmd}
\citation{kbmd}
\citation{fdd}
\citation{drechsler:dac94}
\citation{hdd}
\citation{phdd}
\citation{WLS}
\citation{mtbdd}
\citation{add}
\citation{evbdd}
\citation{bmd}
\citation{hdd}
\citation{kbmd}
\citation{bmd}
\citation{kbmd}
\citation{hdd}
\newlabel{eq:shannon}{{1.3}{3}}
\newlabel{eq:pdavio}{{1.4}{3}}
\newlabel{eq:ndavio}{{1.5}{3}}
\newlabel{eq:exp4}{{1.6}{3}}
\newlabel{eq:exp6}{{1.8}{3}}
\citation{phdd}
\citation{ted_date}
\citation{ted_hldvt}
\citation{ted_hldvt02}
\citation{ted:priyank_thesis}
\citation{shostak:acm84}
\citation{bitvector97}
\citation{dec-bit}
\citation{bitvector98}
\citation{pvs:icad92}
\citation{Burch:CAV94}
\citation{Ritter99}
\citation{Velev:CL01}
\citation{Velev:JSC03}
\citation{Lahiri:CAV02}
\citation{Goel:CAV98}
\citation{arditi:bmd}
\citation{Lahiri:CAV02}
\citation{CVC}
\citation{Velev:CL01}
\citation{chaff:dac01}
\citation{berkmin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit-Vector Theory}{5}}
\citation{hsat}
\citation{lpsat}
\citation{brinkmann:asp-dac}
\citation{Huang:tcad01}
\citation{gp_date05}
\citation{devadas:iccd91}
\citation{paruthi:iccd98}
\citation{sanchez_interval}
\citation{tarvo:iccad05}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symbolic Algebra}{6}}
\citation{ddd-mt-98}
\citation{residue_bdd}
\citation{pradhan_galois}
\citation{modd}
\citation{demicheli:iccad_98}
\citation{demicheli:tcad_03}
\citation{buchberger_thesis}
\citation{fallah-poly-factor}
\citation{hol}
\citation{pvs:icad92}
\citation{hol_fft}
\citation{ballarin:issac:95}
\citation{hol:reals}
\citation{hol:reals}
\citation{Maple}
\citation{clarke:analytica}
\citation{analytica:AI}
\citation{Mathematica}
\citation{zhou:dac95}
\citation{abstract-cong-closure}
\citation{tiwari_dbases}
\citation{tiwari_gbases}
\citation{bryant:91sim}
\citation{bryant:91mem}
\citation{brand:iccad92}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation Vector Generation}{8}}
\citation{brand_dac79}
\citation{zhuang_dac86}
\citation{srinivas_ieee88}
\citation{yuan:iccad99}
\citation{polynomial_sanchez99}
\citation{sanchez:hldvt05}
\citation{kaltofen:survey1}
\citation{gathen:survey}
\citation{comp_algebra:handbook}
\citation{moses}
\citation{stoutemyer}
\citation{dagwood}
\citation{ibarra}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Number Theory}{9}}
\citation{kempner_1921}
\citation{niven}
\citation{keller_olson}
\citation{carl:math}
\citation{singmaster}
\citation{smarandache_function}
\citation{chen_95}
\citation{singmaster}
\citation{chen_96}
\@setckpt{prev}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{0}
\setcounter{keepoptional}{0}
\setcounter{optnestctr}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
}
