\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical circuit design and verification flow.}}{4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces BMD for $F = x*y$; $x, y$ are 2-bit wide, $F$ is $4$-bits wide.}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BMD for $F = x*y$; $x, y, F$ are all $2$-bits wide.}}{14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces $4$-bit adder over $\mathbb {F}_{2^4}$.}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mastrovito multiplier over $\mathbb {F}_{2^4}$.}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\it Montgomery} multiplier over $\mathbb {F}_{2^k}$}}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Barrett multiplier over $\mathbb {F}_{2^k}$.}}{31}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The verification setup}}{49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A 2-bit multiplier over ${\mathbb {F}}(2^2)$.}}{51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A 2-bit multiplier over ${\mathbb {F}}(2^2)$. The gate $\otimes $ corresponds to AND-gate, i.e. bit-level multiplication modulo 2. The gate $\oplus $ corresponds to XOR-gate, i.e. addition modulo 2.}}{59}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The equivalence checking setup: miter.}}{72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Miter for $2$-bit circuit equivalence.}}{73}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A solution (bug) in $(\overline {\mathbb {F}_{2^{k}}}-\mathbb {F}_{2^k})$ is a ``don't care''.}}{76}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mastrovito multiplier over $\mathbb {F}_{2^4}$.}}{104}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mastrovito multiplier over $\mathbb {F}_{(2^2)^2}$}}{105}
