\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgements}}{viii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{crypto:bug_attacks}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{3}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{3}}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical circuit design and verification flow.}}{4}}
\newlabel{fig:cadflow}{{1.1}{4}}
\citation{theoremproving:91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Property Checking}{5}}
\citation{modelcheck:99}
\citation{BHEL96}
\citation{SMV}
\citation{spin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equivalence Checking}{6}}
\citation{bmd}
\citation{abc}
\citation{csat}
\citation{gupta_survey}
\citation{abl:2001}
\citation{CEI:stoc-96}
\citation{Avrunin:CAV}
\citation{condrat-tacas07}
\citation{gbverify:2007}
\citation{wienand:cav08}
\citation{lv:hldvt2011}
\citation{wedler:date11}
\citation{lv:vlsi2012}
\citation{lv:date2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer Algebra Based Formal Verification}{8}}
\citation{buchberger_thesis}
\citation{gb_book}
\citation{ideals:book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective and Contributions of this Dissertation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributions of this Dissertation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{10}}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5pk.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{ch8.aux}
\bibstyle{ieee}
\bibdata{logic}
\bibcite{crypto:bug_attacks}{1}
\bibcite{theoremproving:91}{2}
\bibcite{modelcheck:99}{3}
\bibcite{BHEL96}{4}
\bibcite{SMV}{5}
\bibcite{spin}{6}
\bibcite{bmd}{7}
\bibcite{abc}{8}
\bibcite{csat}{9}
\bibcite{gupta_survey}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{116}}
\bibcite{abl:2001}{11}
\bibcite{CEI:stoc-96}{12}
\bibcite{Avrunin:CAV}{13}
\bibcite{condrat-tacas07}{14}
\bibcite{gbverify:2007}{15}
\bibcite{wienand:cav08}{16}
\bibcite{lv:hldvt2011}{17}
\bibcite{wedler:date11}{18}
\bibcite{lv:vlsi2012}{19}
\bibcite{lv:date2012}{20}
\bibcite{buchberger_thesis}{21}
\bibcite{gb_book}{22}
\bibcite{ideals:book}{23}
\bibcite{BRYA86}{24}
\bibcite{dll}{25}
\bibcite{emerson_90}{26}
\bibcite{part_bdd}{27}
\bibcite{add}{28}
\bibcite{WLS}{29}
\bibcite{hdd}{30}
\bibcite{kbmd}{31}
\bibcite{ted_date}{32}
\bibcite{ted_hldvt}{33}
\bibcite{ted_hldvt02}{34}
\bibcite{ted:priyank_thesis}{35}
\bibcite{davis_putnam:60}{36}
\bibcite{grasp:96}{37}
\bibcite{yices}{38}
\bibcite{mathsat4}{39}
\bibcite{boolector}{40}
\bibcite{beaver}{41}
\bibcite{csat:dac}{42}
\bibcite{AIG:2002}{43}
\bibcite{shekhar:tcad07}{44}
\bibcite{Morioka}{45}
\bibcite{Mukho}{46}
\bibcite{pradhan_modd}{47}
\bibcite{okfdd}{48}
\bibcite{modd}{49}
\bibcite{galois_field:mceliece}{50}
\bibcite{ftheory:2006}{51}
\bibcite{ff:1997}{52}
\bibcite{mastro:1989}{53}
\bibcite{PT:1985}{54}
\bibcite{acar:1998}{55}
\bibcite{wu:2002}{56}
\bibcite{Knezevic:2008}{57}
\bibcite{ST23}{58}
\bibcite{kobayashi}{59}
\bibcite{reed-solo-chip}{60}
\bibcite{ecc163}{61}
\bibcite{ecc:software}{62}
\bibcite{ecc:1986}{63}
\bibcite{Barrett:1987}{64}
\bibcite{eccld}{65}
\bibcite{gao:gf-gb-ms}{66}
\bibcite{productc:1979}{67}
\bibcite{DGPS}{68}
\bibcite{satsmtbench:2011}{69}
\bibcite{cryptominisat}{70}
\bibcite{precosat}{71}
\bibcite{minisat}{72}
\bibcite{picosat}{73}
\bibcite{cvc3}{74}
\bibcite{z3}{75}
\bibcite{sonolar}{76}
\bibcite{SSTP}{77}
\bibcite{cudd}{78}
\bibcite{Lopez98}{79}
\bibcite{null:1890}{80}
\bibcite{f4}{81}
\bibcite{lv:date2013}{82}
\bibcite{phdpaar:1994}{83}
\bibcite{cfmulti:1996}{84}
\bibcite{cf:2003}{85}
\bibcite{PengLi:GPU}{86}
\bibcite{demicheli:iccad_98}{87}
\bibcite{demicheli:dac_99}{88}
\bibcite{shekhar:tvlsi}{89}
\bibcite{shekhar:fmcad06}{90}
