\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{\uppercase {Acknowledgements}}{viii}
\contentsline {groupheader}{CHAPTERS}{3}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{3}
\contentsline {groupheader}{\vspace {-22pt}}{3}
\contentsline {section}{\numberline {1.1}Hardware Verification}{3}
\contentsline {subsection}{\numberline {1.1.1}Property Checking}{5}
\contentsline {subsection}{\numberline {1.1.2}Equivalence Checking}{6}
\contentsline {section}{\numberline {1.2}Computer Algebra Based Formal Verification}{8}
\contentsline {section}{\numberline {1.3}Objective and Contributions of this Dissertation}{9}
\contentsline {subsection}{\numberline {1.3.1}Contributions of this Dissertation}{9}
\contentsline {section}{\numberline {1.4}Thesis Organization}{10}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work and Limitations}}{12}
\contentsline {groupheader}{\vspace {-22pt}}{12}
\contentsline {section}{\numberline {2.1}BDDs and Their Variants}{12}
\contentsline {section}{\numberline {2.2}SAT solvers and SMT solvers}{15}
\contentsline {subsection}{\numberline {2.2.1}Circuit Based Solvers}{17}
\contentsline {section}{\numberline {2.3}Computer Algebra Based Approaches}{18}
\contentsline {section}{\numberline {2.4}Verification of Finite Field Applications}{19}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Preliminaries}}{20}
\contentsline {groupheader}{\vspace {-22pt}}{20}
\contentsline {section}{\numberline {3.1}Rings, Fields and Polynomials}{20}
\contentsline {section}{\numberline {3.2}Finite Fields}{23}
\contentsline {subsection}{\numberline {3.2.1}Construction of Finite Fields $\mathbb {F}_{2^k}$}{24}
\contentsline {subsection}{\numberline {3.2.2}Hardware Implementations of Arithmetic Operations Over $\mathbb {F}_{2^k}$}{27}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Computer Algebra Fundamentals}}{34}
\contentsline {groupheader}{\vspace {-22pt}}{34}
\contentsline {section}{\numberline {4.1}Monomials and Their Orderings}{34}
\contentsline {section}{\numberline {4.2}Varieties and Ideals}{37}
\contentsline {section}{\numberline {4.3}Gr\"obner Bases}{40}
\contentsline {section}{\numberline {4.4}Hillbert's Nullstellensatz}{44}
\contentsline {section}{\numberline {4.5}Concluding Remarks}{46}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Implementation Verification using Ideal Membership Testing}}{47}
\contentsline {groupheader}{\vspace {-22pt}}{47}
\contentsline {section}{\numberline {5.1}Problem Statement}{47}
\contentsline {section}{\numberline {5.2}Verification Setup and Polynomial Modeling}{49}
\contentsline {section}{\numberline {5.3}Verification Formulation as Ideal Membership Testing}{53}
\contentsline {subsection}{\numberline {5.3.1}Generating $I(V_{\mathbb {F}_{2^k}}(J))$}{54}
\contentsline {section}{\numberline {5.4}Obviating Buchberger's Algorithm}{58}
\contentsline {section}{\numberline {5.5}Our Overall Approach}{63}
\contentsline {section}{\numberline {5.6}Experimental Results}{64}
\contentsline {subsection}{\numberline {5.6.1}Evaluation of SAT, SMT, BDD, AIG Based Methods}{65}
\contentsline {subsection}{\numberline {5.6.2}Evaluation of Our Approach}{66}
\contentsline {section}{\numberline {5.7}Conclusions}{69}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gate-Level Equivalence Checking of Arithmetic Circuits over Finite Fields}}{70}
\contentsline {groupheader}{\vspace {-22pt}}{70}
\contentsline {section}{\numberline {6.1}Problem Statement and Modeling}{71}
\contentsline {subsection}{\numberline {6.1.1}Verification Problem Formulation as Weak Nullstellensatz}{74}
\contentsline {section}{\numberline {6.2}Verification Uusing a Minimum Number of S-polynomial Computations}{79}
\contentsline {section}{\numberline {6.3}Improving Polynomial Division using $F_4$-style Reduction}{83}
\contentsline {section}{\numberline {6.4}Experimental Results}{93}
\contentsline {subsection}{\numberline {6.4.1}Equivalence Checking of Structurally Similar Circuits}{93}
\contentsline {subsection}{\numberline {6.4.2}Equivalence Checking of Structurally Dissimilar Circuits}{95}
\contentsline {section}{\numberline {6.5}Limitation of Our Approach}{96}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Verification of Composite Field Arithmetic Circuits}}{98}
\contentsline {groupheader}{\vspace {-22pt}}{98}
\contentsline {section}{\numberline {7.1}Circuit Designs over Composite Fields}{99}
\contentsline {section}{\numberline {7.2}Problem Formulation and Hierarchy Verification}{103}
\contentsline {section}{\numberline {7.3}Experimental Results}{107}
\contentsline {section}{\numberline {7.4}Conclusions}{109}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{111}
\contentsline {groupheader}{\vspace {-22pt}}{111}
\contentsline {section}{\numberline {8.1}Computer Algebra Based Approaches for Equivalence Checking of Arithmetic Circuit over ${\mathbb {F}_{2^k}}$}{111}
\contentsline {section}{\numberline {8.2}Future Work}{113}
\contentsline {subsection}{\numberline {8.2.1}Speeding up Verification using a Graphics Processing Unit}{113}
\contentsline {subsection}{\numberline {8.2.2}Extraction of Circuit Abstraction}{113}
\contentsline {subsection}{\numberline {8.2.3}Simulation Based Verification of Circuits}{114}
\contentsline {chapter}{REFERENCES}{116}
